{
  "name": "potato_server",
  "version": "1.0.0",
  "description": "Potato Webserver",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BrakeZap",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
